all:
	gcc -Wextra -Wall -Werror -std=c99 -pedantic -g -fsanitize=address -fsanitize=undefined src/minimake.c src/choose.c src/linled_list.c src/parse.c src/exec_no_arg.c src/exec_arg.c -o minimake

clean:
	rm minimake


